proto/app.proto

syntax = "proto3";

option go_package = "proto/";

package proto;

service SegmentService {
  rpc StoreUserSegmentation (UserSegmentRequest) returns (UserSegmentResponse) {}
  rpc ShowUserInSegment (SegmentRequest) returns (SegmentResponse) {}
  rpc Estimate (SegmentRequest) returns (EstimateResponse) {}
}

message User {
  string user = 1;
  string segment = 2;
}

message UserSegmentRequest {
  string user = 1;
  string segment = 2;
  string date = 3;
}

message UserSegmentResponse {
  bool success = 1;
  string message = 2;
}

message SegmentRequest {
  string segment = 1;
}

message SegmentResponse {
  bool success = 1;
  repeated User users = 2;
}

message EstimateResponse {
  bool success = 1;
  int32 count = 2;
}